<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Opérateur logique</title>
	</head>
	<body>
		<script>
	    /* 
            Les opérateurs logiques.

            Permettent de comparer plusieurs opérandes.

                && => ET  logique
                || => OU  logique
                ! => NON logique

            NB: ils sont très utile dans les conditions
        */
		</script>
	</body>
</html>
