<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La console</title>
</head>
<body>

    <!-- la partie élément dans la console de developpement
    représente le HTML de ton site  -->

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, molestias.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium deleniti harum ipsam, error explicabo beatae placeat magni rem, nobis velit doloribus tempore ad. Totam, maiores repellat qui ipsam accusantium eos!</p>


    <script>
        /* la méthode console.log() permet d'afficher 
        des éléments dans la console de developpement 
        ça permet entre autre de se débugguer 
        (CÀD de voir si on fait des erreurs ou pas) 
        et aussi de verifier ses valeurs */ 

        // racourcis => 'Log'
    </script>
</body>
</html>