<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Conseils</title>
	</head>
	<body>
		<!-- 1 - Emmet et lorem ipsum -->

		<!-- 2 - Auto save + Live server -->

		<!-- 3 - Prettier -->

		<!-- 4 - Les Racourcis utiles -->

		<!-- CTRL + D => sélectionner les occurences -->

		<!-- ALT + CLICK DROIT => multi-curseur -->

		<!-- ALT + FLÉCHE (HAUT/BAS) => dupliquer -->
		<nav>
			<ul>
				<li>acceuille</li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>
	</body>
</html>
