<!-- Il existe plusieurs façon de faire du javascript
Mais globalement on écrit du js avec la balise <script></script> -->

<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ou placer son script ?</title>
		<!-- 2 - on peut mettre le script dans le <head>
         avec l'attribut 'defer' pour dire 
		 qu'il doit être lu a la fin -->
	</head>
	<body>

		<!-- 3 - on peut ecrire direment le script dans le html 
        (n'oublier pas toujours a la fin de la page) -->

		<!-- 1 - En reliant son script a la page, 
            c'est la façon recommandé et la plus utilisé  -->
	</body>
</html>

<!-- NB: le script doit être lu (presque) toujours a la fin 
    car le navigateur doit charger les éléments de la page 
	avant de les manipuler avec le javascript -->
