Voilà les extension que je vous:	

	- Quokka.js (pour afficher les log dans l'éditeur):
	https://marketplace.visualstudio.com/items?itemName=WallabyJs.quokka-vscode


	- one dark pro (un joli theme pour une meilleur coloration syntaxique):
	https://marketplace.visualstudio.com/items?itemName=zhuangtongfa.Material-theme


	- Live server: https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer
	

	- prettier (Pour le formattage): 
	https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
	

	- Error lens (Pour afficher les erreurs dans l'éditeur): 
	https://marketplace.visualstudio.com/items?itemName=usernamehw.errorlens


NB: c'est pas obligatoire hein, techniquement vous avez juste besoin 
d'un éditeur (comme vscode) et d'un navigateur. 

