Salut jeune padawan, voilà le programme de la formation pour la première session.
Bon courage, et que la force soit avec vous !

00 - Généralités
01 - Quelques conseils et astuces pour bien débuter
02 - Comment exécuter du javascript ? (+ syntaxe, et commentaires de js)
03 - Présentation de la console
04 - Introduction aux variables (+ Namming, mots clés...)
05 - Présentation des types de données (+ type of, parseInt() ...)
06 - Introduction aux opérateurs et à la concaténation
07 - Découverte des boites de dialogues
08 - Introduction aux fontions
09 - Exercices de synthèse
10 - introduction aux condition et présentation des opérateurs logiques
11 - Comprendre les conditions 'if', 'if\else if' et 'if\else'
12 - Comprendre l'opérateur ternaire
13 - Comprendre l'instruction 'switch'
14 - Exercices de synthèse
15 - introduction aux boucles avec la boucle 'for'
16 - Comprendre la boucle 'while'
17 - Comprendre les boucles 'for in', 'for of' et la méthode 'forEach'
18 - Exercices de synthèse sur les boucles
19 - Introduction aux DOM et aux évènements
