C'est quoi javascript ?:

JavaScript est un langage de programmation de haut niveau, qui est
interprété plutôt que compilé. Cela signifie que le code source est lu et
exécuté ligne par ligne par le navigateur, plutôt que d'être pré-compilé en
code machine comme dans d'autres langages tels que C ou C++.

JavaScript est également un langage orienté objet, ce qui signifie qu'il
utilise des concepts tels que les classes, les objets, les méthodes et les
propriétés pour organiser et structurer le code. Cela permet une plus
grande modularité et une réutilisation du code.

JavaScript est principalement utilisé pour créer des applications web
interactives. En utilisant JavaScript, vous pouvez ajouter des animations,
des effets visuels et des interactions utilisateur sophistiquées à une page
web, sans avoir besoin d'une rechargement de la page.

------

C'est quoi les principaux avantages de javascript ?:

- La syntaxe simple : JavaScript utilise une syntaxe relativement simple qui
est facile à lire et à comprendre.

- La flexibilité : JavaScript est un langage flexible qui peut être utilisé pour
une grande variété de tâches, allant de la création d'applications web
simples à la création d'applications plus complexes.

- Les intéractions Client-serveur : JavaScript peut être utilisé côté client (dans le
navigateur web) ou côté serveur (avec Node.js). Cela permet aux
développeurs de créer des applications web complètes en utilisant un
seul langage de programmation. Ou même de faire des requêtte a des serveurs

- Les intéractions avec l'utilisateurs : Avec les événements, JavaScript permet aux développeurs de réagir aux
intéractions de l'utilisateur avec la page, tels que les clics de souris, les entrées de
clavier et les mouvements de la souris, le niveau de scroll, l'heure etc...

- Les APIs: JavaScript possède une grande variété d'API (interfaces de
programmation d'applications) qui permettent aux développeurs
d'accéder à des fonctionnalités supplémentaires telles que les API de
géolocalisation, les API de dessin et les API de médias.

- La communauté: ce qui fait qu'il est constamment mis à jour et amélioré pour répondre aux besoins croissants des développeurs
et des utilisateurs web.

------

Comment fonctionne javascript dans le navigateur ? :

Lorsque vous visitez une
page web contenant du code JavaScript, votre navigateur télécharge et exécute
ce code pour créer une expérience utilisateur interactive. En somme, JavaScript fonctionne en permettant aux développeurs d'écrire du
code qui peut interagir avec les éléments HTML de la page web, ainsi qu'avec
d'autres technologies web telles que le CSS et le serveur web. Cela permet de
créer des pages web dynamiques et interactives qui offrent une expérience utilisateur améliorée.





